
map.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
IMGP5480_seamless
  rotate: false
  xy: 1, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5482_seamless
  rotate: false
  xy: 1027, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5487_seamless
  rotate: false
  xy: 2053, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5493_seamless
  rotate: false
  xy: 3079, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 1
IMGP5493_seamless
  rotate: false
  xy: 4105, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
IMGP5497_seamless
  rotate: false
  xy: 5131, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5498_seamless
  rotate: false
  xy: 6157, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5505_seamless
  rotate: false
  xy: 1, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5511_seamless
  rotate: false
  xy: 1027, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5514_seamless
  rotate: false
  xy: 2053, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 1
IMGP5514_seamless
  rotate: false
  xy: 3079, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
IMGP5525_seamless
  rotate: false
  xy: 4105, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5539_almost_seamless
  rotate: false
  xy: 5131, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IMGP5546_seamless
  rotate: false
  xy: 6157, 1029
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 1, 2055
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1027, 2055
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
rock01
  rotate: false
  xy: 2053, 2055
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
rock02
  rotate: false
  xy: 3079, 2055
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
rock02
  rotate: false
  xy: 4105, 2055
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
rock03
  rotate: false
  xy: 5131, 2055
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
